@import url('https://fonts.cdnfonts.com/css/miama');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body{
    font-family: Inter, sans-serif;
    background-color: rgb(0, 0, 0);
}
*{
    margin: 0;
    padding: 0;
  
}
.container{
    width: 80%;
    margin: auto ;
    border-radius: 1rem;
    
    
    
}
.banner-description{
    height: 100%;
    margin: auto;
    background: rgb(36, 35, 35);
    background-color: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    
}
h3{
    font-size: 48px;
    text-align: center;
    font-weight: 800;
    font-style: italic;
    font-family: Inter , sans-serif;

}
.span{
    color: rgb(255, 84, 0);
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 57px;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.nav-option{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
    height: 46px;
    padding: 2px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px; 
    padding-right: 19px;
    padding-left: 2px;
   
    
}
.nav-bar p{
    cursor: pointer;
}
.home{
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    border-radius: 38px;
    border: 1px solid rgb(255, 84, 0);
    font-weight: 800;
    color: white;
}
/* ----Banner Section start here---- */
.banner-section-container{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}
.banner-left h2{
    width: 520px;
    font-family: Inter,sans-serif;
    font-size: 78px;
    font-weight: 900;
    text-align: left;
    margin-top: 85px;
    color: white;
    width: 100%;
   
}
.shape{
    font-family: Miama ,sans-serif;
    font-size: 78px;
    font-weight: 400;
    display: inline-block;
    height: 40px;

}
.banner-text-des{
    color: rgba(255, 255, 255, 0.5);
font-family: Inter;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0.5px;
text-align: left;
margin-top: 28px;
}
.two-button{
    display: flex;
    gap: 10px;
    margin-top: 28px;
}
.btn-primary{
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    border-radius: 38px;
    border: 1px solid rgb(255, 84, 0);
    font-weight: 800;
    color: white;
    font-family: Inter , sans-serif;
}
.transparent{
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    font-family: Inter , sans-serif;
}

/* banner right side */
.button-style{
    height: 60px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    backdrop-filter: blur(20px);
    
}
.banner-right .short{
    font-size: 13px;
    color: rgba(255, 255, 255, 0.65);
    letter-spacing: 2px;
}
.banner-img{
    position: relative;
    width: 100%;
    height: 100%;
    
}
#badge-one{
    padding: 12px 20px;
    font-weight: 500;
    margin-left: 227px;
    margin-top: -450px;
    position: absolute;
    line-height: 1;
    
}
#badge-two{
    display: flex;
    padding: 18px 22px 10px;
    font-weight: 500;
    margin-left: -90px;
    margin-top: -170px;
    position: absolute;
    line-height: 1;  
}
.circle{
    width: 40px;
height: 40px;
background: rgb(230, 83, 60);
border-radius: 50%;
text-align: center;
margin-right: 10px;
margin-top: 3px;
}

#ex-year-one{
    font-size: 2.5rem;
    font-weight: 700;
}
#ex-year-two{
    font-size: 1.6rem;
    font-weight: 700;
}
.three-dot{
    display: none;
}

/* Responsivle  */
@media screen and (max-width: 576px){
   
    /* * {
        border: 1px solid red;
    } */
    .container{
        width: 90%;
        margin: 0rem auto;
        /* border-radius: 1rem; */
    }
    h3{
        font-size: 28px;
    }
    .nav-option{
        display: none;
    }
    .three-dot{
        display: block;
    }
    .three-dot i{
        font-size: 26px;
    }
    /* Banner section */
    .banner-section-container{
        display: flex;
        width: 90%;
        flex-direction: column;
        margin: 0 auto;
    }
    .banner-left h2{
        font-size: 36px;
        margin-top: 51px;
    }
    .shape{
        font-size: 36px;
    }
    .banner-text-des{
        font-size: 16px;
        width: 260px;
    }

    .btn-primary{
        padding: 0.7rem 0.9rem;
    }
    
    /* Banner right */
    .button-style{
        height: 50px;
        width: 83px;
    }
    #badge-one{
        margin-left: 180px;
        margin-top: -510px;
    }
    #badge-two{
        margin-left: 30px;
        margin-top: -320px;
        width: 110px;
    }
    #ex-year-one{
        font-size: 28px;
        font-weight: 700;
    }
    #ex-year-two{
        font-size: 18px;
        font-weight: 700;
    }
    .banner-right{
        width: 80%;
    }
    .banner-right .short{
        font-size: 8px;
        letter-spacing: 0px;
    }

}

/* your habit section */
.your-habits-section{
    text-align: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 110px;
    
}
.habit-title{
    font-size: 3rem;
    color: white;
}
.habit-description{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    margin-bottom: 48px;
}
.habit-grides{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.grid-one img{
    border-radius: 50%; 
    border: 4px solid rgb(89, 87, 87);
}
.grid-one h4{
    font-size: 1.125rem;
    margin-top: 30px;
    color: white;
}
.grid-one p{
    font-size: 0.875rem;
    margin-top: 6px;
    color: rgba(255, 255, 255, 0.5);
}

/* your habit responsive*/

@media screen and (max-width: 576px){
    .habit-grides{
        display: flex;
        flex-direction: column;
    }
    .grid-one {
        margin: 13px auto;
    }
    .habit-title{
        font-size: 2rem; 
    }
    
}

/* Run extra mile Section */
.run-extra-mile-description{
    width: 90%;
    border-radius: 18px;
    margin: 0 auto;
    backdrop-filter: blur(20px);
    color: white;
    margin-top: 100px;
    background-color: rgba(255, 255, 255, 0.1);
}

.run-extra-mile{
    display: flex;
    padding: 30px;
    justify-content: space-around;
    align-items: center;
}

.run-extra-title{
    font-size: 3rem;
    margin-bottom: 14px;
}
.run-extra-des{
    font-size: 14px;
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
}

.run-extra-right img{
width: 366px;
height: 312px;
border-radius: 18px;
}


@media screen and (max-width: 576px){
    .run-extra-mile{
        display: flex;
        flex-direction: column;
        padding: 30px;
    }
    .run-extra-title{
        font-size: 2rem;
    }
    .btn-primary{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
    }
    .run-extra-des{
        margin-bottom: 24px;
    }
    .run-extra-right img{
        width: 100%;
    }
    
}


/* BMI Calculator section */
.bmi-calculator-description{
    margin-top: 100px;
}
.bmi-calculator{
    text-align: center;
    color: white;
}
.bmi-title{
font-size: 3rem;
}
.bmi-des{
    margin-top: 14px;
font-size: 0.875rem;
color: rgba(255, 255, 255, 0.5);
margin-bottom: 88px;
}
.chart-full-des{
    width: 100%;
   height: 100%;
    background: rgb(34, 34, 34);
}
.chart-full-content{
    display: flex;
    width: 90%;
    height: 100%;
    margin: auto;
    justify-content: space-around;
}
.calculate-chart-left h4{
    margin-bottom: 52px;
    text-align: left;
    font-size: 28px;
    margin-top: 52px;
}
table {  
    border-collapse: collapse;
    width: 310px;
    height: 216px;
    width: 100%;
}
th, td {
    border: 2px solid rgba(255, 255, 255, 0.1);
    padding: 8px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;          
}
td{
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
}

.calculate-chart-right h4{
    font-size: 28px;
    margin-bottom: 14px;
    text-align: left;
    margin-top: 49px;
}
.calculate-chart-right p{
    margin-bottom: 34px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    text-align: left;
}
/* Box here */

 .input-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
} 
.input-box input,select{
    color: rgba(255, 255, 255, 0.6);
    padding: 5px;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    height: 48px;
}
.input-box button{
    margin-top: 15px;
    margin-bottom: 40px;
}
select{
    height: 58px;
}
#activity-factor{
    grid-column: span 2;
}


@media screen and (max-width: 576px){
    .chart-full-content{
        flex-direction: column;
    }
    .chart-full-des{
        width: 100%;
       /* height: 555px; */
        background: rgb(34, 34, 34);
    }
    .input-box input,.input-box select{
        color: rgba(255, 255, 255, 0.6);
        border: none;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.1);
       width: 90%;
       
    }
}
    


/* Meet Our Team Section */

.meet-our-team h2{
    margin-top: 88px;
    color: white;
    font-size: 3rem;
font-weight: 900;
text-align: center;
}
.meet-our-team p{
   margin-top: 14px;
   font-size: 0.875rem; 
   text-align: center;
   color: rgba(255, 255, 255, 0.5);
   margin-bottom: 58px;
}
.trainer-section{
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    width: 90%;
    margin: 0 auto;
    display: grid;
    /* height: 604px; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    
}
.trainer-box {
   margin-top: 10px;
   margin-left: 15px;
   margin-right: 15px;
   margin-bottom: 10px;
}
.trainer-box img{
    border-radius: 18px;
    width: 100%;
    height: 280px;
    position: relative;
    margin: 0;
    padding: 0;
}
.box-desxription{
    /* display: none; */
    position: absolute;
    margin-left: 17px;
    margin-top: -70px;
      
}
.box-desxription h3{
font-size: 22px;
color: white;
}
.box-desxription p{
    margin-top: 7px;
    text-align: left;
} 
@media screen and (max-width: 576px){
    .trainer-section{
    grid-template-columns: repeat(1, 1fr);
    }
}

/* Footer Section Start Here */
.footer-section-description{
    background: rgba(255, 255, 255, 0.1);
    margin-top: 88px;
    height: 489px;
}
.footer-section{
    width: 90%;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* height: 80%; */
    margin-top: 66px;
}
.footer-one h3{
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 70px;
    margin-bottom: 20px;
    margin-top: 66px;
}
.footer-one p{
    color: rgba(255, 255, 255, 0.5);
    text-align: left;
    font-size: 14px;
}
.footer-two h2,.footer-three  h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 77px;
    margin-top: 66px;
}
.footer-two p,.footer-three p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 23px;
    margin-bottom: 20px;
}
hr{
    width: 90%;
    margin: 0 auto;
}
.copyright{
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 36px;
}

@media screen and (max-width: 576px){
    .footer-section-description{
        height: 100%;
    }
    .footer-section{
        flex-direction: column;
    }
    hr{
        margin-top: 72px;
    }
    .copyright{
        padding-bottom: 40px;
    }
}
